<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://www.composition-project.eu/ontologies/MSDL#"
     xml:base="http://www.composition-project.eu/ontologies/MSDL"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.composition-project.eu/ontologies/MSDL">
        <rdfs:label>MSDL</rdfs:label>
        <rdfs:comment>Manufacturing Service Description Language ( MSDL )</rdfs:comment>
        <rights>Farhad Ameri - INFONEER Research Group at Texas State University</rights>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.composition-project.eu/ontologies/MSDL#license -->

    <owl:AnnotationProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#license"/>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#rights -->

    <owl:AnnotationProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#rights"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.composition-project.eu/ontologies/MSDL#hasProduct -->

    <owl:ObjectProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#hasProduct">
        <rdfs:label>has product</rdfs:label>
        <rdfs:range rdf:resource="http://www.composition-project.eu/ontologies/MSDL#Product"/>
    </owl:ObjectProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#hasSupportingService -->

    <owl:ObjectProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#hasSupportingService">
        <rdfs:label>has supporting service</rdfs:label>
        <rdfs:comment>Connects a basic service with services which support this service</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#Service"/>
        <rdfs:range rdf:resource="http://www.composition-project.eu/ontologies/MSDL#SupportingService"/>
    </owl:ObjectProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#isSupportedBy -->

    <owl:ObjectProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy">
        <rdfs:label>is supported by</rdfs:label>
        <rdfs:comment>A service is supported by a supporting system</rdfs:comment>
        <rdfs:range rdf:resource="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.composition-project.eu/ontologies/MSDL#Service"/>
                    <rdf:Description rdf:about="http://www.composition-project.eu/ontologies/MSDL#SupportingService"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#supportService -->

    <owl:ObjectProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#supportService">
        <rdfs:label>support service</rdfs:label>
        <rdfs:comment>Specifies the Service or Supporting service which a Supporting system supports</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem"/>
        <owl:inverseOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.composition-project.eu/ontologies/MSDL#Service"/>
                    <rdf:Description rdf:about="http://www.composition-project.eu/ontologies/MSDL#SupportingService"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#supports -->

    <owl:ObjectProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#supports">
        <rdfs:label>supports</rdfs:label>
        <rdfs:comment>Supporting service supports a main Service</rdfs:comment>
        <rdfs:range rdf:resource="http://www.composition-project.eu/ontologies/MSDL#Service"/>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#SupportingService"/>
        <owl:inverseOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#hasSupportingService"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.composition-project.eu/ontologies/MSDL#averageRoughness -->

    <owl:DatatypeProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#averageRoughness">
        <rdfs:label>average roughness</rdfs:label>
        <rdfs:comment>Describes the roughness of a surface</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#SurfaceFinish"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#height -->

    <owl:DatatypeProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#height">
        <rdfs:label>height</rdfs:label>
        <rdfs:comment>Describes the height of the Stock size</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#StockSize"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#itol -->

    <owl:DatatypeProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#itol">
        <rdfs:label>itol</rdfs:label>
        <rdfs:comment>Tolerances are applied to the main inventory calculation </rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#Tolerance"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#length -->

    <owl:DatatypeProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#length">
        <rdfs:label>length</rdfs:label>
        <rdfs:comment>The length of the Stock size</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#StockSize"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#machinabilityRating -->

    <owl:DatatypeProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#machinabilityRating">
        <rdfs:label>machinability rating</rdfs:label>
        <rdfs:comment>Machinability rating of a Stock material</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#StockMaterial"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#materialGrade -->

    <owl:DatatypeProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#materialGrade">
        <rdfs:label>material grade</rdfs:label>
        <rdfs:comment>Grade of a Stock material</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#StockMaterial"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#materialName -->

    <owl:DatatypeProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#materialName">
        <rdfs:label>material name</rdfs:label>
        <rdfs:comment>Stock material&apos;s name</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#StockMaterial"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#unit -->

    <owl:DatatypeProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#unit">
        <rdfs:label>unit</rdfs:label>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.composition-project.eu/ontologies/MSDL#StockWeight"/>
                    <rdf:Description rdf:about="http://www.composition-project.eu/ontologies/MSDL#SurfaceFinish"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#utol -->

    <owl:DatatypeProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#utol">
        <rdfs:label>utol</rdfs:label>
        <rdfs:comment>Tolerance on displacement or temperature increment</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#Tolerance"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#weight -->

    <owl:DatatypeProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#weight">
        <rdfs:label>weight</rdfs:label>
        <rdfs:comment>Numeric representation of Stock weight</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#StockWeight"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#width -->

    <owl:DatatypeProperty rdf:about="http://www.composition-project.eu/ontologies/MSDL#width">
        <rdfs:label>width</rdfs:label>
        <rdfs:comment>Stock size&apos;s width</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.composition-project.eu/ontologies/MSDL#StockSize"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.composition-project.eu/ontologies/MSDL#CADModeling -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#CADModeling">
        <rdfs:label>CAD modelling</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#SupportingService"/>
        <rdfs:comment>Supporting service related to CAD modelling</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#CMMS -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#CMMS">
        <rdfs:label>CMMS</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem"/>
        <rdfs:comment>Computerized maintenance management system</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#Capability -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#Capability">
        <rdfs:label>Capability</rdfs:label>
        <rdfs:comment>Represent the capability of a service. It describes the capability in stock size, shape, weight or material from a specific service</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#DesignService -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#DesignService">
        <rdfs:label>Design service</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#Service"/>
        <rdfs:comment>Services related to product design</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#MachiningCapability -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#MachiningCapability">
        <rdfs:label>Machining capability</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#Capability"/>
        <rdfs:comment>The machining capability of a manufacturing service.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#MaterialHandlingSystem -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#MaterialHandlingSystem">
        <rdfs:label>Material handling system</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem"/>
        <rdfs:comment>A supporting system for material handling</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#MfgService -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#MfgService">
        <rdfs:label>Manufacturing service</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#Service"/>
        <rdfs:comment>Services related to manufacturing operations</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#Packaging -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#Packaging">
        <rdfs:label>Packaging</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#SupportingService"/>
        <rdfs:comment>Packaging supporting service</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#Product -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#Product">
        <rdfs:label>Product</rdfs:label>
        <rdfs:comment>Product conceptualizes a Business Entity product.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#QCSystem -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#QCSystem">
        <rdfs:label>QC system</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem"/>
        <rdfs:comment>Quality control system</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#Service -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#Service">
        <rdfs:label>Service</rdfs:label>
        <rdfs:comment>Service conceptualize all product-related operations. Services have Operations which use Resources.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#Shipping -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#Shipping">
        <rdfs:label>Shipping</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#SupportingService"/>
        <rdfs:comment>Supporting service related to shipping processes</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#SoftwareSolution -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#SoftwareSolution">
        <rdfs:label>Software solution</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#Service"/>
        <rdfs:comment>Services or products related to software solutions for a Business Entity in a Manufacturing Collaborative Ecosystem</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#StockMaterial -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#StockMaterial">
        <rdfs:label>Stock material</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#MachiningCapability"/>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#StockShape -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#StockShape">
        <rdfs:label>Stock shape</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#MachiningCapability"/>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#StockSize -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#StockSize">
        <rdfs:label>Stock size</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#MachiningCapability"/>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#StockWeight -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#StockWeight">
        <rdfs:label>Stock weight</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#MachiningCapability"/>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#SupportingService -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#SupportingService">
        <rdfs:label>Supporting service</rdfs:label>
        <rdfs:comment>Contain services which are related to basic services and support them</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#SupportingSystem -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem">
        <rdfs:label>Supporting system</rdfs:label>
        <rdfs:comment>Systems which support services</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#SurfaceFinish -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#SurfaceFinish">
        <rdfs:label>Surface finish</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#MachiningCapability"/>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#Tolerance -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#Tolerance">
        <rdfs:label>Tolerance</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#MachiningCapability"/>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#UseService -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#UseService">
        <rdfs:label>Use service</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#Service"/>
        <rdfs:comment>Services related to repairing processes</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.composition-project.eu/ontologies/MSDL#WasteManagementService -->

    <owl:Class rdf:about="http://www.composition-project.eu/ontologies/MSDL#WasteManagementService">
        <rdfs:label>Waste management service</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.composition-project.eu/ontologies/MSDL#Service"/>
        <rdfs:comment>Services related to waste management e.g. recycling</rdfs:comment>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

