<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY dcterms "http://purl.org/dc/terms/" >
    <!ENTITY foaf "http://xmlns.com/foaf/0.1/" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY dc "http://purl.org/dc/elements/1.1/" >
    <!ENTITY gr "http://purl.org/goodrelations/v1#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://purl.org/goodrelations/v1#"
     xml:base="http://purl.org/goodrelations/v1"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:foaf="http://xmlns.com/foaf/0.1/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:gr="http://purl.org/goodrelations/v1#"
     xmlns:dcterms="http://purl.org/dc/terms/">
    <owl:Ontology rdf:about="http://purl.org/goodrelations/v1">
        <rdfs:label xml:lang="en">GoodRelations Ontology</rdfs:label>
        <dc:subject xml:lang="en">E-Commerce, E-Business, GoodRelations, Microdata, Ontology, Semantic SEO, RDFa, Linked Data, RDF, Semantic Web, Recommender Systems</dc:subject>
        <dc:creator xml:lang="en">Martin Hepp</dc:creator>
        <dc:title xml:lang="en">The GoodRelations Vocabulary for Semantic Web-based E-Commerce</dc:title>
        <dc:rights xml:lang="en">The GoodRelations ontology is available under the Creative Commons Attribution 3.0 Unported license; see http://creativecommons.org/licenses/by/3.0/. In a nutshell, you are free to copy, distribute and transmit the work; to remix/adapt the work (e.g. to import the ontology and create specializations of its elements), as long as you attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work). Proper Attribution: Simply include the statement &quot;This work is based on the GoodRelations ontology, developed by Martin Hepp&quot; and link back to http://purl.org/goodrelations/</dc:rights>
        <rdfs:comment xml:lang="en">The GoodRelations ontology provides the vocabulary for annotating e-commerce offerings (1) to sell, lease, repair, dispose, or maintain commodity products and (2) to provide commodity services.

GoodRelations allows describing the relationship between (1) Web resources, (2) offerings made by those Web resources, (3) legal entities, (4) prices, (5) terms and conditions, and the aforementioned ontologies for products and services (6).
 
For more information, see http://purl.org/goodrelations/

Note: The base URI of GoodRelations is http://purl.org/goodrelations/v1. Please make sure you are only using element identifiers in this namespace, e.g. http://purl.org/goodrelations/v1#BusinessEntity. There may be copies of the ontology file on the Web which can be retrieved from other locations, BUT THOSE LOCATIONS MUST NOT BE USED AS THE BASIS OF IDENTIFIERS.

If you use GoodRelations for scientific purposes, please cite our paper:

Hepp, Martin: GoodRelations: An Ontology for Describing Products and Services Offers on the Web, Proceedings of the 16th International Conference on Knowledge Engineering and Knowledge Management (EKAW2008), September 29 - October 3, 2008, Acitrezza, Italy, Springer LNCS, Vol. 5268, pp. 332-347.

PDF at http://www.heppnetz.de/publications/</rdfs:comment>
        <owl:versionInfo xml:lang="en">V 1.0, Release 2011-10-01</owl:versionInfo>
        <dc:contributor xml:lang="en">Work on the GoodRelations ontology and related research and development has been partly supported by the Austrian BMVIT/FFG under the FIT-IT Semantic Systems project myOntology (grant no. 812515/9284), by a Young Researcher&apos;s Grant (Nachwuchsfoerderung 2005-2006) from the Leopold-Franzens-Universitaet Innsbruck, by the European Commission under the project SUPER (FP6-026850), and by the German Federal Ministry of Research (BMBF) by a grant under the KMU Innovativ program as part of the Intelligent Match project (FKZ 01IS10022B). The</dc:contributor>
        <dcterms:license rdf:resource="http://creativecommons.org/licenses/by/3.0/"/>
        <foaf:homepage rdf:resource="http://purl.org/goodrelations/"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/elements/1.1/contributor -->

    <owl:AnnotationProperty rdf:about="&dc;contributor"/>
    


    <!-- http://purl.org/dc/elements/1.1/creator -->

    <owl:AnnotationProperty rdf:about="&dc;creator"/>
    


    <!-- http://purl.org/dc/elements/1.1/rights -->

    <owl:AnnotationProperty rdf:about="&dc;rights"/>
    


    <!-- http://purl.org/dc/elements/1.1/subject -->

    <owl:AnnotationProperty rdf:about="&dc;subject"/>
    


    <!-- http://purl.org/dc/elements/1.1/title -->

    <owl:AnnotationProperty rdf:about="&dc;title"/>
    


    <!-- http://purl.org/dc/terms/license -->

    <owl:AnnotationProperty rdf:about="&dcterms;license"/>
    


    <!-- http://purl.org/goodrelations/v1#displayPosition -->

    <owl:AnnotationProperty rdf:about="&gr;displayPosition">
        <rdfs:label xml:lang="en">display position (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The position at which the option or element should be listed in a menu or user dialog, lower numbers come first.

The main usage of this property are the days of the week (gr:DayOfWeek), but it is also possible to apply it e.g. to product features or any other conceptual element.
Note: Rely on this property only for data originating from a single RDF graph; otherwise, unpredictable results are possible.</rdfs:comment>
    </owl:AnnotationProperty>
    


    <!-- http://purl.org/goodrelations/v1#relatedWebService -->

    <owl:AnnotationProperty rdf:about="&gr;relatedWebService">
        <rdfs:label xml:lang="en">related Web Service (0..*)</rdfs:label>
        <rdfs:comment xml:lang="en">The URI of a SOAP or REST Web Service from which additional information about the gr:BusinessEntity, gr:Offering, gr:PriceSpecification, or gr:ProductOrService, or any other element,  can be obtained. The recommended range is xsd:anyURI i.e., the URI of a SOAP or REST Web Service.

In principle, any existing or upcoming vocabulary for Web Services can be used in combination with GoodRelations, because the association between (a) the service description and (b) the GoodRelations description can be found via the Web Service URI value used with this gr:relatedWebService property.</rdfs:comment>
    </owl:AnnotationProperty>
    


    <!-- http://www.w3.org/2002/07/owl#deprecated -->

    <owl:AnnotationProperty rdf:about="&owl;deprecated"/>
    


    <!-- http://xmlns.com/foaf/0.1/homepage -->

    <owl:AnnotationProperty rdf:about="&foaf;homepage"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/2001/XMLSchema#time -->

    <rdfs:Datatype rdf:about="&xsd;time"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/goodrelations/v1#acceptedPaymentMethods -->

    <owl:ObjectProperty rdf:about="&gr;acceptedPaymentMethods">
        <rdfs:label>accepted payment methods</rdfs:label>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <rdfs:range rdf:resource="&gr;PaymentMethod"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#addOn -->

    <owl:ObjectProperty rdf:about="&gr;addOn">
        <rdfs:label xml:lang="en">add-on (0..*)</rdfs:label>
        <rdfs:comment xml:lang="en">This property points from an Offer to additional offerings that can only be obtained in combination with the first offering. This can be used to model supplements and extensions that are available for a surcharge. Any PriceSpecification attached to the secondary offering is to be understood as an additional charge.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <rdfs:range rdf:resource="&gr;Offer"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#advanceBookingRequirement -->

    <owl:ObjectProperty rdf:about="&gr;advanceBookingRequirement">
        <rdfs:label xml:lang="en">advance booking requirement (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The minimal and maximal amount of time that is required between accepting the Offer and the actual usage of the resource or service. It is represented by attaching an instance of the class </rdfs:comment>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <rdfs:range rdf:resource="&gr;QuantitativeValueInteger"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#appliesToDeliveryMethod -->

    <owl:ObjectProperty rdf:about="&gr;appliesToDeliveryMethod">
        <rdfs:label xml:lang="en">applies to delivery method (0..*)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the DeliveryMethod to which the DeliveryChargeSpecification applies.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;DeliveryChargeSpecification"/>
        <rdfs:range rdf:resource="&gr;DeliveryMethod"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#appliesToPaymentMethod -->

    <owl:ObjectProperty rdf:about="&gr;appliesToPaymentMethod">
        <rdfs:label xml:lang="en">applies to payment method (1..*)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the PaymentMethod to which the PaymentChargeSpecification applies.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;PaymentChargeSpecification"/>
        <rdfs:range rdf:resource="&gr;PaymentMethod"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#availableDeliveryMethods -->

    <owl:ObjectProperty rdf:about="&gr;availableDeliveryMethods">
        <rdfs:label>available delivery methods</rdfs:label>
        <rdfs:comment>The method decribes the available Delivery methods for an Offer</rdfs:comment>
        <rdfs:range rdf:resource="&gr;DeliveryMethod"/>
        <rdfs:domain rdf:resource="&gr;Offer"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#deliveryLeadTime -->

    <owl:ObjectProperty rdf:about="&gr;deliveryLeadTime">
        <rdfs:label>delivery lead time</rdfs:label>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <rdfs:range rdf:resource="&gr;QuantitativeValueInteger"/>
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#eligibleCustomerTypes -->

    <owl:ObjectProperty rdf:about="&gr;eligibleCustomerTypes">
        <rdfs:label xml:lang="en">eligible customer types (0..*)</rdfs:label>
        <rdfs:comment xml:lang="en">The types of customers (BusinessEntityType) for which the given Offer is valid.</rdfs:comment>
        <rdfs:range rdf:resource="&gr;BusinessEntityType"/>
        <rdfs:domain rdf:resource="&gr;Offer"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#eligibleDuration -->

    <owl:ObjectProperty rdf:about="&gr;eligibleDuration">
        <rdfs:label xml:lang="en">eligible duration (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The minimal and maximal duration for which the given Offer is valid. This is mostly used for offers regarding accommodation, the rental of objects, or software licenses. The duration is specified by attaching an instance of QuantitativeValue. </rdfs:comment>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <rdfs:range rdf:resource="&gr;QuantitativeValue"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#eligibleTransactionVolume -->

    <owl:ObjectProperty rdf:about="&gr;eligibleTransactionVolume">
        <rdfs:label xml:lang="en">eligible transaction volume (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property can be used to indicate the transaction volume, in a monetary unit, for which the Offeri or PriceSpecification is valid. This is mostly used to specify a minimal purchasing volume, to express free shipping above a certain order volume, or to limit the acceptance of credit cards to purchases above a certain amount.
</rdfs:comment>
        <rdfs:range rdf:resource="&gr;PriceSpecification"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;Offer"/>
                    <rdf:Description rdf:about="&gr;PriceSpecification"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasEligibleQuantity -->

    <owl:ObjectProperty rdf:about="&gr;hasEligibleQuantity">
        <rdfs:label xml:lang="en">has eligible quantity (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This specifies the interval and unit of measurement of ordering quantities for which the Offer or PriceSpecification is valid. This allows e.g. specifying that a certain freight charge is valid only for a certain quantity.
</rdfs:comment>
        <rdfs:range rdf:resource="&gr;QuantitativeValue"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasInventoryLevel"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;Offer"/>
                    <rdf:Description rdf:about="&gr;PriceSpecification"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasInventoryLevel -->

    <owl:ObjectProperty rdf:about="&gr;hasInventoryLevel">
        <rdfs:label xml:lang="en">has inventory level (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the current approximate inventory level. The unit of measurement and the point value or interval are indicated using the attached QuantitativeValueFloat instance.
This property can also be attached to an Offeri in cases where the included products are not modeled in more detail.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <rdfs:range rdf:resource="&gr;QuantitativeValueFloat"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasNext -->

    <owl:ObjectProperty rdf:about="&gr;hasNext">
        <rdfs:label xml:lang="en">has next (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This ordering relation for DayOfWeek indicates that the subject is directly followed by the object.
Example: Monday hasNext Tuesday
Since days of the week are a cycle, this property is not transitive.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;DayOfWeek"/>
        <rdfs:range rdf:resource="&gr;DayOfWeek"/>
        <owl:inverseOf rdf:resource="&gr;hasPrevious"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek -->

    <owl:ObjectProperty rdf:about="&gr;hasOpeningHoursDayOfWeek">
        <rdfs:label xml:lang="en">has opening hours day of week (1..*)</rdfs:label>
        <rdfs:comment xml:lang="en">This specifies the DayOfWeek to which the OpeningHoursSpecification is related.
</rdfs:comment>
        <rdfs:range rdf:resource="&gr;DayOfWeek"/>
        <rdfs:domain rdf:resource="&gr;OpeningHoursSpecification"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasPOS -->

    <owl:ObjectProperty rdf:about="&gr;hasPOS">
        <rdfs:label xml:lang="en">has POS (0..*)</rdfs:label>
        <rdfs:comment xml:lang="en">This property states that the respective Location is a point of sale for the respective BusinessEntity. It allows linking those two types of entities without the need for a particular Offer.</rdfs:comment>
        <rdfs:range rdf:resource="&gr;Location"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="http://schema.org/Organization"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasPrevious -->

    <owl:ObjectProperty rdf:about="&gr;hasPrevious">
        <rdfs:label xml:lang="en">has previous (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This ordering relation for DayOfWeek indicates that the subject is directly preceeded by the object.
Example: Tuesday hasPrevious Monday
Since days of the week are a cycle, this property is not transitive.</rdfs:comment>
        <rdfs:range rdf:resource="&gr;DayOfWeek"/>
        <rdfs:domain rdf:resource="&gr;DayOfWeek"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasPriceSpecification -->

    <owl:ObjectProperty rdf:about="&gr;hasPriceSpecification">
        <rdfs:label xml:lang="en">has price specification (0..*)</rdfs:label>
        <rdfs:comment xml:lang="en">This links an Offer to a PriceSpecification or specifications. There can be unit price specifications, payment charge specifications, and delivery charge specifications. For each type, multiple specifications for the same Offer are possible, e.g. for different quantity ranges or for different currencies, or for different combinations of DeliveryMethod and target destinations.

</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <rdfs:range rdf:resource="&gr;PriceSpecification"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasWarrantyPromise -->

    <owl:ObjectProperty rdf:about="&gr;hasWarrantyPromise">
        <rdfs:label xml:lang="en">has warranty promise (0..*)</rdfs:label>
        <rdfs:comment xml:lang="en">This specifies the WarrantyPromise made by the BusinessEntity for the given Offer.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <rdfs:range rdf:resource="&gr;WarrantyPromise"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasWarrantyScope -->

    <owl:ObjectProperty rdf:about="&gr;hasWarrantyScope">
        <rdfs:label xml:lang="en">has warranty scope (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This states the WarrantyScope of a given WarrantyPromise.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;WarrantyPromise"/>
        <rdfs:range rdf:resource="&gr;WarrantyScope"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#offerProvidedBy -->

    <owl:ObjectProperty rdf:about="&gr;offerProvidedBy">
        <rdfs:label>offer provided by</rdfs:label>
        <rdfs:comment>This links an Offer with the BusinessEntity that provides this offer</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <owl:inverseOf rdf:resource="&gr;offers"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="http://schema.org/Organization"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#offers -->

    <owl:ObjectProperty rdf:about="&gr;offers">
        <rdfs:label>offers</rdfs:label>
        <rdfs:comment>This links a BusinessEntity to the offers (Offer) it makes. If you want to express interest in receiving offers, use seeksOffer instead.</rdfs:comment>
        <rdfs:range rdf:resource="&gr;Offer"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="http://schema.org/Organization"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#seeksOffer -->

    <owl:ObjectProperty rdf:about="&gr;seeksOffer">
        <rdfs:label>seeks offer
</rdfs:label>
        <rdfs:comment>This links a BusinessEntity to Offer nodes that describe what the business entity is interested in (i.e., the buy side). If you want to express interest in offering something, use offers instead.</rdfs:comment>
        <rdfs:range rdf:resource="&gr;Offer"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="http://schema.org/Organization"/>
                    <rdf:Description rdf:about="http://schema.org/Person"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/goodrelations/v1#warrantyPromiseOf -->

    <owl:ObjectProperty rdf:about="&gr;warrantyPromiseOf">
        <rdfs:label>warranty promise of</rdfs:label>
        <rdfs:comment>This specifies the Offer by the BusinessEntity in which a WarrantyPromise is includedr.</rdfs:comment>
        <rdfs:range rdf:resource="&gr;Offer"/>
        <rdfs:domain rdf:resource="&gr;WarrantyPromise"/>
        <owl:inverseOf rdf:resource="&gr;hasWarrantyPromise"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/goodrelations/v1#availabilityEnds -->

    <owl:DatatypeProperty rdf:about="&gr;availabilityEnds">
        <rdfs:label xml:lang="en">availability ends (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the end of the availability of the Service included in the Offer.
</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <rdfs:range rdf:resource="&xsd;dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#availabilityStarts -->

    <owl:DatatypeProperty rdf:about="&gr;availabilityStarts">
        <rdfs:label xml:lang="en">availability starts (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the beginning of the availability of the Service included in the Offer.
</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <rdfs:range rdf:resource="&xsd;dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#billingIncrement -->

    <owl:DatatypeProperty rdf:about="&gr;billingIncrement">
        <rdfs:label xml:lang="en">billing increment (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the minimal quantity and rounding increment that will be the basis for the billing. 
This property makes sense only for instances of Offeri that include not more than one type of good or service.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;UnitPriceSpecification"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#closes -->

    <owl:DatatypeProperty rdf:about="&gr;closes">
        <rdfs:label xml:lang="en">closes (1..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The closing  hour of the Location on the given DayOfWeek.
If no time-zone suffix is included, the time is given in the local time valid at the Location.

</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;OpeningHoursSpecification"/>
        <rdfs:range rdf:resource="&xsd;time"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#description -->

    <owl:DatatypeProperty rdf:about="&gr;description">
        <rdfs:label xml:lang="en">description (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">A short textual description of the resource. 

This property is semantically equivalent to rdfs:comment and just meant as a handy shortcut for marking up data.</rdfs:comment>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="&gr;BusinessEntityType"/>
                    <rdf:Description rdf:about="&gr;DayOfWeek"/>
                    <rdf:Description rdf:about="&gr;DeliveryChargeSpecification"/>
                    <rdf:Description rdf:about="&gr;DeliveryMethod"/>
                    <rdf:Description rdf:about="&gr;DeliveryModeParcelService"/>
                    <rdf:Description rdf:about="&gr;Location"/>
                    <rdf:Description rdf:about="&gr;Offer"/>
                    <rdf:Description rdf:about="&gr;OpeningHoursSpecification"/>
                    <rdf:Description rdf:about="&gr;PaymentChargeSpecification"/>
                    <rdf:Description rdf:about="&gr;PaymentMethod"/>
                    <rdf:Description rdf:about="&gr;PaymentMethodCreditCard"/>
                    <rdf:Description rdf:about="&gr;PriceSpecification"/>
                    <rdf:Description rdf:about="&gr;QuantitativeValue"/>
                    <rdf:Description rdf:about="&gr;QuantitativeValueFloat"/>
                    <rdf:Description rdf:about="&gr;QuantitativeValueInteger"/>
                    <rdf:Description rdf:about="&gr;UnitPriceSpecification"/>
                    <rdf:Description rdf:about="&gr;WarrantyPromise"/>
                    <rdf:Description rdf:about="&gr;WarrantyScope"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#durationOfWarrantyInMonths -->

    <owl:DatatypeProperty rdf:about="&gr;durationOfWarrantyInMonths">
        <rdfs:label xml:lang="en">duration of warranty in months (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the duration of the WarrantyPromise in months.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;WarrantyPromise"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#eligibleRegions -->

    <owl:DatatypeProperty rdf:about="&gr;eligibleRegions">
        <rdfs:label xml:lang="en">eligible regions (0..*)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the geo-political region or regions for which the Offer or DeliveryChargeSpecification is valid using the two-character version of ISO 3166-1 (ISO 3166-1 alpha-2)  for regions or ISO 3166-2 , which breaks down the countries from ISO 3166-1 into administrative subdivisions.
</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;DeliveryChargeSpecification"/>
                    <rdf:Description rdf:about="&gr;Offer"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasCurrency -->

    <owl:DatatypeProperty rdf:about="&gr;hasCurrency">
        <rdfs:label xml:lang="en">has currency (1..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The currency for all prices in the PriceSpecification given using the ISO 4217 standard (3 characters).</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;PriceSpecification"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasCurrencyValue -->

    <owl:DatatypeProperty rdf:about="&gr;hasCurrencyValue">
        <rdfs:label xml:lang="en">has currency value (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the amount of money for a price per unit, shipping charges, or payment charges. The currency and other relevant details are attached to the respective PriceSpecification etc.

</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;PriceSpecification"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMaxCurrencyValue"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMinCurrencyValue"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasDUNS -->

    <owl:DatatypeProperty rdf:about="&gr;hasDUNS">
        <rdfs:label xml:lang="en">has DUNS (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The Dun &amp; Bradstreet DUNS number for identifying a BusinessEntity. The Dun &amp; Bradstreet DUNS is a nine-digit number used to identify legal entities (but usually not branches or locations of logistical importance only).</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="http://schema.org/Organization"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasGlobalLocationNumber -->

    <owl:DatatypeProperty rdf:about="&gr;hasGlobalLocationNumber">
        <rdfs:label xml:lang="en">has Global Location Number (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The Global Location Number (GLN, sometimes also referred to as International Location Number or ILN) of the respective BusinessEntity or Location.
The Global Location Number is a thirteen-digit number used to identify parties and physical locations.</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="&gr;Location"/>
                    <rdf:Description rdf:about="http://schema.org/Organization"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasISICv4 -->

    <owl:DatatypeProperty rdf:about="&gr;hasISICv4">
        <rdfs:label xml:lang="en">has ISIC v4 (0..*)</rdfs:label>
        <rdfs:comment xml:lang="en">The International Standard of Industrial Classification of All Economic Activities (ISIC), Revision 4 code for a particular BusinessEntity or Location. See http://unstats.un.org/unsd/cr/registry/isic-4.asp for more information.
</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;int"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="&gr;Location"/>
                    <rdf:Description rdf:about="http://schema.org/Organization"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasMaxCurrencyValue -->

    <owl:DatatypeProperty rdf:about="&gr;hasMaxCurrencyValue">
        <rdfs:label xml:lang="en">has max currency value (1..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the UPPER BOUND of the amount of money for a price RANGE per unit, shipping charges, or payment charges. The currency and other relevant details are attached to the respective PriceSpecification etc.
</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;PriceSpecification"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasMaxValue -->

    <owl:DatatypeProperty rdf:about="&gr;hasMaxValue">
        <rdfs:label xml:lang="en">has max value (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property captures the upper limit of a QuantitativeValue instance.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;QuantitativeValue"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasMaxValueFloat -->

    <owl:DatatypeProperty rdf:about="&gr;hasMaxValueFloat">
        <rdfs:label xml:lang="en">has max value float (1..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property captures the upper limit of a QuantitativeValueFloat instance.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;QuantitativeValueFloat"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMaxValue"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasMaxValueInteger -->

    <owl:DatatypeProperty rdf:about="&gr;hasMaxValueInteger">
        <rdfs:label>has max value integer</rdfs:label>
        <rdfs:comment>This subproperty specifies that the upper and lower limit of the given QuantitativeValueInteger are identical and have the respective integer value. It is a shortcut for such cases where a quantitative property is (at least practically) a single point value and not an interval.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;QuantitativeValueInteger"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMaxValue"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasMinCurrencyValue -->

    <owl:DatatypeProperty rdf:about="&gr;hasMinCurrencyValue">
        <rdfs:label xml:lang="en">has min currency value (1..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the LOWER BOUND of the amount of money for a price RANGE per unit, shipping charges, or payment charges. The currency and other relevant details are attached to the respective PriceSpecification etc.
</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;PriceSpecification"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasMinValue -->

    <owl:DatatypeProperty rdf:about="&gr;hasMinValue">
        <rdfs:label xml:lang="en">has min value (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property captures the lower limit of a QuantitativeValue instance.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;QuantitativeValue"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasMinValueFloat -->

    <owl:DatatypeProperty rdf:about="&gr;hasMinValueFloat">
        <rdfs:label xml:lang="en">has min value float (1..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property captures the lower limit of a QuantitativeValueFloat instance.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;QuantitativeValueFloat"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMinValue"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasMinValueInteger -->

    <owl:DatatypeProperty rdf:about="&gr;hasMinValueInteger">
        <rdfs:label xml:lang="en">has min value integer (1..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property captures the lower limit of a QuantitativeValueInteger instance.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;QuantitativeValueInteger"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMinValue"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasUnitOfMeasurement -->

    <owl:DatatypeProperty rdf:about="&gr;hasUnitOfMeasurement">
        <rdfs:label xml:lang="en">has unit of measurement (1..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The unit of measurement for a QuantitativeValue and UnitPriceSpecification</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;QuantitativeValue"/>
                    <rdf:Description rdf:about="&gr;UnitPriceSpecification"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasValue -->

    <owl:DatatypeProperty rdf:about="&gr;hasValue">
        <rdfs:label xml:lang="en">has value (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This subproperty specifies that the upper and lower limit of the given QuantitativeValue are identical and have the respective value. It is a shortcut for such cases where a quantitative property is (at least practically) a single point value and not an interval.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;QuantitativeValue"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMaxValue"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMinValue"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasValueFloat -->

    <owl:DatatypeProperty rdf:about="&gr;hasValueFloat">
        <rdfs:label xml:lang="en">has value float (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This subproperty specifies that the upper and lower limit of the given QuantitativeValueFloat are identical and have the respective float value. It is a shortcut for such cases where a quantitative property is (at least practically) a single point value and not an interval.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;QuantitativeValueFloat"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMaxValueFloat"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMinValueFloat"/>
        <rdfs:range rdf:resource="&xsd;float"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#hasValueInteger -->

    <owl:DatatypeProperty rdf:about="&gr;hasValueInteger">
        <rdfs:label xml:lang="en">has value integer (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This subproperty specifies that the upper and lower limit of the given QuantitativeValueInteger are identical and have the respective integer value. It is a shortcut for such cases where a quantitative property is (at least practically) a single point value and not an interval.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;QuantitativeValueInteger"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMaxValueInteger"/>
        <rdfs:subPropertyOf rdf:resource="&gr;hasMinValueInteger"/>
        <rdfs:range rdf:resource="&xsd;int"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#legalName -->

    <owl:DatatypeProperty rdf:about="&gr;legalName">
        <rdfs:label xml:lang="en">legal name (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The legal name of the BusinessEntity.</rdfs:comment>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="http://schema.org/Organization"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#name -->

    <owl:DatatypeProperty rdf:about="&gr;name">
        <rdfs:label xml:lang="en">name (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">A short text describing the respective resource.

This property is semantically equivalent to dcterms:title and rdfs:label and just meant as a handy shortcut for marking up data.</rdfs:comment>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="&gr;BusinessEntityType"/>
                    <rdf:Description rdf:about="&gr;DayOfWeek"/>
                    <rdf:Description rdf:about="&gr;DeliveryChargeSpecification"/>
                    <rdf:Description rdf:about="&gr;DeliveryMethod"/>
                    <rdf:Description rdf:about="&gr;DeliveryModeParcelService"/>
                    <rdf:Description rdf:about="&gr;Location"/>
                    <rdf:Description rdf:about="&gr;Offer"/>
                    <rdf:Description rdf:about="&gr;OpeningHoursSpecification"/>
                    <rdf:Description rdf:about="&gr;PaymentChargeSpecification"/>
                    <rdf:Description rdf:about="&gr;PaymentMethod"/>
                    <rdf:Description rdf:about="&gr;PaymentMethodCreditCard"/>
                    <rdf:Description rdf:about="&gr;PriceSpecification"/>
                    <rdf:Description rdf:about="&gr;QuantitativeValue"/>
                    <rdf:Description rdf:about="&gr;QuantitativeValueFloat"/>
                    <rdf:Description rdf:about="&gr;QuantitativeValueInteger"/>
                    <rdf:Description rdf:about="&gr;UnitPriceSpecification"/>
                    <rdf:Description rdf:about="&gr;WarrantyPromise"/>
                    <rdf:Description rdf:about="&gr;WarrantyScope"/>
                    <rdf:Description rdf:about="http://www.composition-project/ontologies/COMPOSITIONv01#Certification"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#opens -->

    <owl:DatatypeProperty rdf:about="&gr;opens">
        <rdfs:label xml:lang="en">opens (1..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The opening hour of the Location on the given DayOfWeek.
If no time-zone suffix is included, the time is given in the local time valid at the Location.
</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;OpeningHoursSpecification"/>
        <rdfs:range rdf:resource="&xsd;time"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#priceType -->

    <owl:DatatypeProperty rdf:about="&gr;priceType">
        <rdfs:label xml:lang="en">price type (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This attribute can be used to distinguish multiple different price specifications for the same Offer.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;UnitPriceSpecification"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#serialNumber -->

    <owl:DatatypeProperty rdf:about="&gr;serialNumber">
        <rdfs:label xml:lang="en">serial number (0..*)</rdfs:label>
        <rdfs:comment xml:lang="en">The serial number or any alphanumeric identifier of a particular product. This property can  be attached to a Offer in cases where the included products are not modeled in more detail.</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;Offer"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#taxID -->

    <owl:DatatypeProperty rdf:about="&gr;taxID">
        <rdfs:label xml:lang="en">Tax ID (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The Tax ID of the BusinessEntity, e.g.n. It is usually assigned by the country of residence</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="http://schema.org/Organization"/>
                    <rdf:Description rdf:about="http://schema.org/Person"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#validFrom -->

    <owl:DatatypeProperty rdf:about="&gr;validFrom">
        <rdfs:label xml:lang="en">valid from (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the beginning of the validity of the Offer, PriceSpecification or OpeningHoursSpecification.
A time-zone should be specified.
</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;dateTime"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;Offer"/>
                    <rdf:Description rdf:about="&gr;OpeningHoursSpecification"/>
                    <rdf:Description rdf:about="&gr;PriceSpecification"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#validThrough -->

    <owl:DatatypeProperty rdf:about="&gr;validThrough">
        <rdfs:label xml:lang="en">valid through (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies the end of the validity of the Offer, PriceSpecification or OpeningHoursSpecification.
A time-zone should be specified. </rdfs:comment>
        <rdfs:range rdf:resource="&xsd;dateTime"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;Offer"/>
                    <rdf:Description rdf:about="&gr;OpeningHoursSpecification"/>
                    <rdf:Description rdf:about="&gr;PriceSpecification"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#valueAddedTaxIncluded -->

    <owl:DatatypeProperty rdf:about="&gr;valueAddedTaxIncluded">
        <rdfs:label xml:lang="en">value added tax included (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">This property specifies whether the applicable value-added tax (VAT)  is included in the price of the PriceSpecification or not.
</rdfs:comment>
        <rdfs:domain rdf:resource="&gr;PriceSpecification"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/goodrelations/v1#vatID -->

    <owl:DatatypeProperty rdf:about="&gr;vatID">
        <rdfs:label xml:lang="en">VAT ID (0..1)</rdfs:label>
        <rdfs:comment xml:lang="en">The Value-added Tax ID of the BusinessEntity. See http://en.wikipedia.org/wiki/Value_added_tax_identification_number for details.</rdfs:comment>
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&gr;BusinessEntity"/>
                    <rdf:Description rdf:about="http://schema.org/Organization"/>
                    <rdf:Description rdf:about="http://schema.org/Person"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/goodrelations/v1#BusinessEntity -->

    <owl:Class rdf:about="&gr;BusinessEntity">
        <rdfs:label xml:lang="en">Business entity</rdfs:label>
        <owl:equivalentClass>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://schema.org/Organization"/>
                    <rdf:Description rdf:about="http://schema.org/Person"/>
                </owl:unionOf>
            </owl:Class>
        </owl:equivalentClass>
        <owl:disjointWith rdf:resource="&gr;BusinessEntityType"/>
        <owl:disjointWith rdf:resource="&gr;DayOfWeek"/>
        <owl:disjointWith rdf:resource="&gr;DeliveryMethod"/>
        <owl:disjointWith rdf:resource="&gr;Offer"/>
        <owl:disjointWith rdf:resource="&gr;OpeningHoursSpecification"/>
        <owl:disjointWith rdf:resource="&gr;PaymentMethod"/>
        <owl:disjointWith rdf:resource="&gr;PriceSpecification"/>
        <owl:disjointWith rdf:resource="&gr;QuantitativeValue"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyPromise"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyScope"/>
        <rdfs:comment xml:lang="en">An instance of this class represents the legal agent making (or seeking) a particular offering. This can be a legal body or a person.

</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#BusinessEntityType -->

    <owl:Class rdf:about="&gr;BusinessEntityType">
        <rdfs:label xml:lang="en">Business entity type</rdfs:label>
        <owl:disjointWith rdf:resource="&gr;DayOfWeek"/>
        <owl:disjointWith rdf:resource="&gr;DeliveryMethod"/>
        <owl:disjointWith rdf:resource="&gr;Offer"/>
        <owl:disjointWith rdf:resource="&gr;OpeningHoursSpecification"/>
        <owl:disjointWith rdf:resource="&gr;PaymentMethod"/>
        <owl:disjointWith rdf:resource="&gr;PriceSpecification"/>
        <owl:disjointWith rdf:resource="&gr;QuantitativeValue"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyPromise"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyScope"/>
        <rdfs:comment xml:lang="en">A business entity type is a conceptual entity representing the legal form, the size, the main line of business, the position in the value chain, or any combination thereof, of a BusinessEntity. From the ontological point of view, business entity types are mostly roles that a business entity has in the market. Business entity types are important for specifying eligible customers, since an Offer is often valid only for business entities of a certain size, legal structure, or role in the value chain. 

</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#DayOfWeek -->

    <owl:Class rdf:about="&gr;DayOfWeek">
        <rdfs:label xml:lang="en">Day of week</rdfs:label>
        <owl:disjointWith rdf:resource="&gr;DeliveryMethod"/>
        <owl:disjointWith rdf:resource="&gr;Offer"/>
        <owl:disjointWith rdf:resource="&gr;OpeningHoursSpecification"/>
        <owl:disjointWith rdf:resource="&gr;PaymentMethod"/>
        <owl:disjointWith rdf:resource="&gr;PriceSpecification"/>
        <owl:disjointWith rdf:resource="&gr;QuantitativeValue"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyPromise"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyScope"/>
        <rdfs:comment xml:lang="en">The day of the week, used to specify  to which day the opening hours of a OpeningHoursSpecification refer.

Examples: Monday, Tuesday, Wednesday,...</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#DeliveryChargeSpecification -->

    <owl:Class rdf:about="&gr;DeliveryChargeSpecification">
        <rdfs:label xml:lang="en">Delivery charge specification</rdfs:label>
        <rdfs:subClassOf rdf:resource="&gr;PriceSpecification"/>
        <owl:disjointWith rdf:resource="&gr;PaymentChargeSpecification"/>
        <owl:disjointWith rdf:resource="&gr;UnitPriceSpecification"/>
        <rdfs:comment xml:lang="en">A delivery charge specification is a conceptual entity that specifies the additional costs asked for the delivery of a given Offer using a particular DeliveryMethod by the respective BusinessEntity. </rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#DeliveryMethod -->

    <owl:Class rdf:about="&gr;DeliveryMethod">
        <rdfs:label xml:lang="en">Delivery method</rdfs:label>
        <owl:disjointWith rdf:resource="&gr;Offer"/>
        <owl:disjointWith rdf:resource="&gr;OpeningHoursSpecification"/>
        <owl:disjointWith rdf:resource="&gr;PaymentMethod"/>
        <owl:disjointWith rdf:resource="&gr;PriceSpecification"/>
        <owl:disjointWith rdf:resource="&gr;QuantitativeValue"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyPromise"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyScope"/>
        <rdfs:comment xml:lang="en">A delivery method is a standardized procedure for transferring the product or service to the destination of fulfilment chosen by the customer. Delivery methods are characterized by the means of transportation used, and by the organization or group that is the contracting party for the sending gr:BusinessEntity (this is important, since the contracted party may subcontract the fulfilment to smaller, regional businesses).

Examples: Delivery by mail, delivery by direct download, delivery by UPS</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#DeliveryModeParcelService -->

    <owl:Class rdf:about="&gr;DeliveryModeParcelService">
        <rdfs:label xml:lang="en">Delivery mode parcel service</rdfs:label>
        <rdfs:subClassOf rdf:resource="&gr;DeliveryMethod"/>
        <rdfs:comment xml:lang="en">A private parcel service as the delivery mode available for a certain offering.

Examples: UPS, DHL</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#Location -->

    <owl:Class rdf:about="&gr;Location">
        <rdfs:label xml:lang="en">Location</rdfs:label>
        <rdfs:comment xml:lang="en">A location is a point or area of interest from which a particular product or service is available, e.g. a store, a bus stop, a gas station, or a ticket booth. The difference to BusinessEntity is that the BusinessEntity is the legal entity (e.g. a person or corporation) making the offer, while Location is the store, office, or place. 
</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#Offer -->

    <owl:Class rdf:about="&gr;Offer">
        <rdfs:label xml:lang="en">Offer</rdfs:label>
        <owl:disjointWith rdf:resource="&gr;OpeningHoursSpecification"/>
        <owl:disjointWith rdf:resource="&gr;PaymentMethod"/>
        <owl:disjointWith rdf:resource="&gr;PriceSpecification"/>
        <owl:disjointWith rdf:resource="&gr;QuantitativeValue"/>
        <owl:disjointWith rdf:resource="&gr;Warranty"/>
        <rdfs:comment xml:lang="en">An offering represents the public, not necessarily binding, not necessarily exclusive, announcement by a BusinessEntity to provide (or seek)  a certain Service 


</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#OpeningHoursSpecification -->

    <owl:Class rdf:about="&gr;OpeningHoursSpecification">
        <rdfs:label xml:lang="en">Opening hours specification</rdfs:label>
        <owl:disjointWith rdf:resource="&gr;PaymentMethod"/>
        <owl:disjointWith rdf:resource="&gr;PriceSpecification"/>
        <owl:disjointWith rdf:resource="&gr;QuantitativeValue"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyPromise"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyScope"/>
        <rdfs:comment xml:lang="en">This is a conceptual entity that holds together all information about the opening hours on a given day (DayOfWeek).</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#PaymentChargeSpecification -->

    <owl:Class rdf:about="&gr;PaymentChargeSpecification">
        <rdfs:label xml:lang="en">Payment charge specification</rdfs:label>
        <rdfs:subClassOf rdf:resource="&gr;PriceSpecification"/>
        <owl:disjointWith rdf:resource="&gr;UnitPriceSpecification"/>
        <rdfs:comment xml:lang="en">A payment charge specification is a conceptual entity that specifies the additional costs asked for settling the payment after accepting a given Offer using a particular PaymentMethod. </rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#PaymentMethod -->

    <owl:Class rdf:about="&gr;PaymentMethod">
        <rdfs:label xml:lang="en">Payment method</rdfs:label>
        <owl:disjointWith rdf:resource="&gr;PriceSpecification"/>
        <owl:disjointWith rdf:resource="&gr;QuantitativeValue"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyPromise"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyScope"/>
        <rdfs:comment xml:lang="en">A payment method is a standardized procedure for transferring the monetary amount for a purchase. This element is mostly used for specifying the types of payment accepted by a BusinessEntity.

Examples: VISA, MasterCard, Diners, cash, or bank transfer in advance.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#PaymentMethodCreditCard -->

    <owl:Class rdf:about="&gr;PaymentMethodCreditCard">
        <rdfs:label xml:lang="en">Payment method credit card</rdfs:label>
        <rdfs:subClassOf rdf:resource="&gr;PaymentMethod"/>
        <rdfs:comment xml:lang="en">The subclass of PaymentMethod represents all variants and brands of credit or debit cards as a standardized procedure for transferring the monetary amount for a purchase. It is mostly used for specifying the types of payment accepted by a Business Entity.

Examples: VISA, MasterCard, or American Express.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#PriceSpecification -->

    <owl:Class rdf:about="&gr;PriceSpecification">
        <rdfs:label xml:lang="en">Price specification</rdfs:label>
        <owl:disjointWith rdf:resource="&gr;QuantitativeValue"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyPromise"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyScope"/>
        <rdfs:comment xml:lang="en">The superclass of all price specifications.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#QuantitativeValue -->

    <owl:Class rdf:about="&gr;QuantitativeValue">
        <rdfs:label xml:lang="en">Quantitative value</rdfs:label>
        <owl:disjointWith rdf:resource="&gr;WarrantyPromise"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyScope"/>
        <rdfs:comment xml:lang="en">A quantitative value is a numerical interval that represents the range of a certain quntiative value in terms of the lower and upper bounds for a particular Service. It is to be interpreted in combination with the respective unit of measurement. Most quantitative values are intervals even if they are in practice often treated as a single point value.
.

</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#QuantitativeValueFloat -->

    <owl:Class rdf:about="&gr;QuantitativeValueFloat">
        <rdfs:label xml:lang="en">Quantitative value float</rdfs:label>
        <rdfs:subClassOf rdf:resource="&gr;QuantitativeValue"/>
        <owl:disjointWith rdf:resource="&gr;QuantitativeValueInteger"/>
        <rdfs:comment xml:lang="en">An instance of this class is an actual float value for a quantitative property of a product. This instance is usually characterized by a minimal value, a maximal value, and a unit of measurement.


</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#QuantitativeValueInteger -->

    <owl:Class rdf:about="&gr;QuantitativeValueInteger">
        <rdfs:label xml:lang="en">Quantitative value integer</rdfs:label>
        <rdfs:subClassOf rdf:resource="&gr;QuantitativeValue"/>
        <rdfs:comment xml:lang="en">An instance of this class is an actual integer value for a quantitative property of a product. This instance is usually characterized by a minimal value, a maximal value, and a unit of measurement. 


</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#UnitPriceSpecification -->

    <owl:Class rdf:about="&gr;UnitPriceSpecification">
        <rdfs:label xml:lang="en">Unit price specification</rdfs:label>
        <rdfs:subClassOf rdf:resource="&gr;PriceSpecification"/>
        <rdfs:comment xml:lang="en">A unit price specification is a conceptual entity that specifies the price asked for a given Offer by the respective Business Entity. An offer may be linked to multiple unit price specifications that specify alternative prices for non-overlapping sets of conditions (e.g. quantities or sales regions) or with differing validity periods. 


</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#Warranty -->

    <owl:Class rdf:about="&gr;Warranty">
        <rdfs:label>Warranty</rdfs:label>
        <rdfs:comment>Warranty superclass of warranty promises and scope</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#WarrantyPromise -->

    <owl:Class rdf:about="&gr;WarrantyPromise">
        <rdfs:label xml:lang="en">Warranty promise</rdfs:label>
        <rdfs:subClassOf rdf:resource="&gr;Warranty"/>
        <owl:disjointWith rdf:resource="&gr;WarrantyScope"/>
        <rdfs:comment xml:lang="en">A Warranty promise is an entity representing the duration and scope of services that will be provided to a customer free of charge in case of a defect or malfunction of the Service. A warranty promise is characterized by its temporal duration (usually starting with the date of purchase) and its WarrantyScope. 
This is a conceptual entity that holds together all aspects of the n-ary relation hasWarrantyPromise.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/goodrelations/v1#WarrantyScope -->

    <owl:Class rdf:about="&gr;WarrantyScope">
        <rdfs:label xml:lang="en">Warranty scope</rdfs:label>
        <rdfs:subClassOf rdf:resource="&gr;Warranty"/>
        <rdfs:comment xml:lang="en">The warranty scope represents types of services that will be provided free of charge by the vendor or manufacturer in the case of a defect (e.g. labor and parts, just parts), as part of the warranty included in an Offer. </rdfs:comment>
    </owl:Class>
    


    <!-- http://schema.org/Organization -->

    <owl:Class rdf:about="http://schema.org/Organization">
        <rdfs:label>Organization</rdfs:label>
        <rdfs:subClassOf rdf:resource="&gr;BusinessEntity"/>
    </owl:Class>
    


    <!-- http://schema.org/Person -->

    <owl:Class rdf:about="http://schema.org/Person">
        <rdfs:label>Person</rdfs:label>
        <rdfs:subClassOf rdf:resource="&gr;BusinessEntity"/>
    </owl:Class>
    


    <!-- http://www.composition-project/ontologies/COMPOSITIONv01#Certification -->

    <owl:Class rdf:about="http://www.composition-project/ontologies/COMPOSITIONv01#Certification"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/goodrelations/v1#AmericanExpress -->

    <owl:NamedIndividual rdf:about="&gr;AmericanExpress">
        <rdf:type rdf:resource="&gr;PaymentMethodCreditCard"/>
        <rdfs:label xml:lang="en">American Express (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment by credit or debit cards issued by the American Express network.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Business -->

    <owl:NamedIndividual rdf:about="&gr;Business">
        <rdf:type rdf:resource="&gr;BusinessEntityType"/>
        <rdfs:label xml:lang="en">Business (business entity type)</rdfs:label>
        <rdfs:comment xml:lang="en">The BusinessEntityType representing such agents that are themselves offering commercial services or products on the market. Usually, businesses are characterized by the fact that they are officially registered with the public administration and strive for profits by their activities.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#ByBankTransferInAdvance -->

    <owl:NamedIndividual rdf:about="&gr;ByBankTransferInAdvance">
        <rdf:type rdf:resource="&gr;PaymentMethod"/>
        <rdfs:label xml:lang="en">By bank transfer in advance (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment by bank transfer in advance, i.e., the offering BusinessEntity will inform the buying party about their bank account details and will deliver the goods upon receipt of the due amount.
This is equivalent to payment by wire transfer.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#ByInvoice -->

    <owl:NamedIndividual rdf:about="&gr;ByInvoice">
        <rdf:type rdf:resource="&gr;PaymentMethod"/>
        <rdfs:label xml:lang="en">By invoice (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment by bank transfer after delivery, i.e., the offering BusinessEntity will deliver first, inform the buying party about the due amount and their bank account details, and expect payment shortly after delivery.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#COD -->

    <owl:NamedIndividual rdf:about="&gr;COD">
        <rdf:type rdf:resource="&gr;PaymentMethod"/>
        <rdfs:label xml:lang="en">COD (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Collect on delivery / Cash on delivery - A payment method where the recipient of goods pays at the time of delivery. Usually, the amount of money is collected by the transportation company handling the goods.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Cash -->

    <owl:NamedIndividual rdf:about="&gr;Cash">
        <rdf:type rdf:resource="&gr;PaymentMethod"/>
        <rdfs:label xml:lang="en">Cash (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment by cash upon delivery or pickup.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#CheckInAdvance -->

    <owl:NamedIndividual rdf:about="&gr;CheckInAdvance">
        <rdf:type rdf:resource="&gr;PaymentMethod"/>
        <rdfs:label xml:lang="en">Check in advance (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment by sending a check in advance, i.e., the offering BusinessEntity will deliver the goods upon receipt of a check over the due amount. There are variations in handling payment by check - sometimes, shipment will be upon receipt of the check as a document, sometimes the shipment will take place only upon successful crediting of the check.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#DHL -->

    <owl:NamedIndividual rdf:about="&gr;DHL">
        <rdf:type rdf:resource="&gr;DeliveryModeParcelService"/>
        <rdfs:label xml:lang="en">DHL (delivery method)</rdfs:label>
        <rdfs:comment xml:lang="en">Delivery via the parcel service DHL.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#DeliveryModeDirectDownload -->

    <owl:NamedIndividual rdf:about="&gr;DeliveryModeDirectDownload">
        <rdf:type rdf:resource="&gr;DeliveryMethod"/>
        <rdfs:label xml:lang="en">Delivery mode direct download (delivery method)</rdfs:label>
        <rdfs:comment xml:lang="en">Delivery of the goods via direct download from the Internet, i.e., the offering BusinessEntity provides the buying party with details on how to retrieve the goods online. Connection fees and other costs of using the infrastructure are to be carried by the buying party.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#DeliveryModeFreight -->

    <owl:NamedIndividual rdf:about="&gr;DeliveryModeFreight">
        <rdf:type rdf:resource="&gr;DeliveryMethod"/>
        <rdfs:label xml:lang="en">Delivery mode freight (delivery method)</rdfs:label>
        <rdfs:comment xml:lang="en">Delivery by an unspecified air, sea, or ground freight carrier or cargo company.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#DeliveryModeMail -->

    <owl:NamedIndividual rdf:about="&gr;DeliveryModeMail">
        <rdf:type rdf:resource="&gr;DeliveryMethod"/>
        <rdfs:label xml:lang="en">Delivery mode mail (delivery method)</rdfs:label>
        <rdfs:comment xml:lang="en">Delivery via regular mail service (private or public postal services).</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#DeliveryModeOwnFleet -->

    <owl:NamedIndividual rdf:about="&gr;DeliveryModeOwnFleet">
        <rdf:type rdf:resource="&gr;DeliveryMethod"/>
        <rdfs:label xml:lang="en">Delivery mode own fleet (delivery method)</rdfs:label>
        <rdfs:comment xml:lang="en">Delivery of the goods by using a fleet of vehicles either owned and operated or subcontracted by the BusinessEntity.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#DeliveryModePickUp -->

    <owl:NamedIndividual rdf:about="&gr;DeliveryModePickUp">
        <rdf:type rdf:resource="&gr;DeliveryMethod"/>
        <rdfs:label xml:lang="en">Delivery mode pick up (delivery method)</rdfs:label>
        <rdfs:comment xml:lang="en">Delivery of the goods by picking them up at one of the stores etc. (Location) during the opening hours as specified by respective instances of OpeningHoursSpecification.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#DinersClub -->

    <owl:NamedIndividual rdf:about="&gr;DinersClub">
        <rdf:type rdf:resource="&gr;PaymentMethodCreditCard"/>
        <rdfs:label xml:lang="en">Diners Club (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment by credit or debit cards issued by the Diner&apos;s Club network.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#DirectDebit -->

    <owl:NamedIndividual rdf:about="&gr;DirectDebit">
        <rdf:type rdf:resource="&gr;PaymentMethod"/>
        <rdfs:label xml:lang="en">Direct debit (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment by direct debit, i.e., the buying party will inform the offering BusinessEntity about its bank account details and authorizes the BusinessEntity to collect the agreed amount directly from that account.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Discover -->

    <owl:NamedIndividual rdf:about="&gr;Discover">
        <rdf:type rdf:resource="&gr;PaymentMethodCreditCard"/>
        <rdfs:label xml:lang="en">Discover (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment by credit or debit cards issued by the Discover network.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Enduser -->

    <owl:NamedIndividual rdf:about="&gr;Enduser">
        <rdf:type rdf:resource="&gr;BusinessEntityType"/>
        <rdfs:label xml:lang="en">Enduser (business entity type)</rdfs:label>
        <rdfs:comment xml:lang="en">The BusinessEntityType representing such agents that are purchasing the good or service for private consumption, in particular not for resale or for usage within an industrial enterprise. By default, a Business Entity is an Enduser.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Friday -->

    <owl:NamedIndividual rdf:about="&gr;Friday">
        <rdf:type rdf:resource="&gr;DayOfWeek"/>
        <rdfs:label xml:lang="en">Friday (day of week)</rdfs:label>
        <displayPosition rdf:datatype="&xsd;integer">5</displayPosition>
        <rdfs:comment xml:lang="en">Friday as a day of the week.</rdfs:comment>
        <hasNext rdf:resource="&gr;Saturday"/>
        <hasPrevious rdf:resource="&gr;Thursday"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#GoogleCheckout -->

    <owl:NamedIndividual rdf:about="&gr;GoogleCheckout">
        <rdf:type rdf:resource="&gr;PaymentMethod"/>
        <rdfs:label xml:lang="en">Google Checkout (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment via the Google Checkout payment service.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Labor-BringIn -->

    <owl:NamedIndividual rdf:about="&gr;Labor-BringIn">
        <rdf:type rdf:resource="&gr;WarrantyScope"/>
        <rdfs:label xml:lang="en">Labor / bring-in (warranty scope)</rdfs:label>
        <rdfs:comment xml:lang="en">In case of a defect or malfunction, the buying party has the right to transport the good to a service location determined by the the selling BusinessEntity and will be charged only for parts and materials needed to fix the problem. Labor will be covered by the selling business entity or one of its partnering business entities.

</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#MasterCard -->

    <owl:NamedIndividual rdf:about="&gr;MasterCard">
        <rdf:type rdf:resource="&gr;PaymentMethodCreditCard"/>
        <rdfs:label xml:lang="en">MasterCard (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment by credit or debit cards issued by the MasterCard network.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Monday -->

    <owl:NamedIndividual rdf:about="&gr;Monday">
        <rdf:type rdf:resource="&gr;DayOfWeek"/>
        <rdfs:label xml:lang="en">Monday (day of week)</rdfs:label>
        <displayPosition rdf:datatype="&xsd;integer">1</displayPosition>
        <rdfs:comment xml:lang="en">Monday as a day of the week.</rdfs:comment>
        <hasPrevious rdf:resource="&gr;Sunday"/>
        <hasNext rdf:resource="&gr;Tuesday"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#PartsAndLabor-BringIn -->

    <owl:NamedIndividual rdf:about="&gr;PartsAndLabor-BringIn">
        <rdf:type rdf:resource="&gr;WarrantyScope"/>
        <rdfs:label xml:lang="en">Parts and labor / bring-in (warranty scope)</rdfs:label>
        <rdfs:comment xml:lang="en">In case of a defect or malfunction, the buying party has the right to transport the good to a service location determined by the the selling BusinessEntity and will not be be charged for labor, parts, and materials needed to fix the problem. All those costs will be covered by the selling business entity or one of its partnering business entities.
</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#PartsAndLabor-PickUp -->

    <owl:NamedIndividual rdf:about="&gr;PartsAndLabor-PickUp">
        <rdf:type rdf:resource="&gr;WarrantyScope"/>
        <rdfs:label xml:lang="en">Parts and labor / pick up (warranty scope)</rdfs:label>
        <rdfs:comment xml:lang="en">In case of a defect or malfunction, the buying party has the right to request from the selling Business Entity to pick-up the good from its current location to a suitable service location, where the functionality of the good will be restored. All transportation, labor, parts, and materials needed to fix the problem will be covered by the selling business entity or one of its partnering business entities.
  
</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#PayPal -->

    <owl:NamedIndividual rdf:about="&gr;PayPal">
        <rdf:type rdf:resource="&gr;PaymentMethod"/>
        <rdfs:label xml:lang="en">PayPal (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment via the PayPal payment service.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#PaySwarm -->

    <owl:NamedIndividual rdf:about="&gr;PaySwarm">
        <rdf:type rdf:resource="&gr;PaymentMethod"/>
        <rdfs:label xml:lang="en">PaySwarm (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment via the PaySwarm distributed micropayment service.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#PublicHolidays -->

    <owl:NamedIndividual rdf:about="&gr;PublicHolidays">
        <rdf:type rdf:resource="&gr;DayOfWeek"/>
        <rdfs:label xml:lang="en">Public holidays (day of week)</rdfs:label>
        <displayPosition rdf:datatype="&xsd;integer">8</displayPosition>
        <rdfs:comment xml:lang="en">A placeholder for all official public holidays at the Location. This allows specifying the opening hours on public holidays. If a given day is a public holiday, this specification supersedes the opening hours for the respective day of the week.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#PublicInstitution -->

    <owl:NamedIndividual rdf:about="&gr;PublicInstitution">
        <rdf:type rdf:resource="&gr;BusinessEntityType"/>
        <rdfs:label xml:lang="en">Public institution (business entity type)</rdfs:label>
        <rdfs:comment xml:lang="en">The BusinessEntityType representing such agents that are part of the adminstration or owned by the public.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Reseller -->

    <owl:NamedIndividual rdf:about="&gr;Reseller">
        <rdf:type rdf:resource="&gr;BusinessEntityType"/>
        <rdfs:label xml:lang="en">Reseller (business entity type)</rdfs:label>
        <rdfs:comment xml:lang="en">The BusinessEntityType representing such agents that are purchasing the scope of products included in the Offer for resale on the market. Resellers are also businesses, i.e., they are officially registered with the public administration and strive for profits by their activities.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Saturday -->

    <owl:NamedIndividual rdf:about="&gr;Saturday">
        <rdf:type rdf:resource="&gr;DayOfWeek"/>
        <rdfs:label xml:lang="en">Saturday (day of week)</rdfs:label>
        <displayPosition rdf:datatype="&xsd;integer">6</displayPosition>
        <rdfs:comment xml:lang="en">Saturday as a day of the week.</rdfs:comment>
        <hasPrevious rdf:resource="&gr;Friday"/>
        <hasNext rdf:resource="&gr;Sunday"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Sunday -->

    <owl:NamedIndividual rdf:about="&gr;Sunday">
        <rdf:type rdf:resource="&gr;DayOfWeek"/>
        <rdfs:label xml:lang="en">Sunday (day of week)</rdfs:label>
        <displayPosition rdf:datatype="&xsd;integer">7</displayPosition>
        <rdfs:comment xml:lang="en">Sunday as a day of the week.</rdfs:comment>
        <hasNext rdf:resource="&gr;Monday"/>
        <hasPrevious rdf:resource="&gr;Saturday"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Thursday -->

    <owl:NamedIndividual rdf:about="&gr;Thursday">
        <rdf:type rdf:resource="&gr;DayOfWeek"/>
        <rdfs:label xml:lang="en">Thursday (day of week)</rdfs:label>
        <displayPosition rdf:datatype="&xsd;integer">4</displayPosition>
        <rdfs:comment xml:lang="en">Thursday as a day of the week.</rdfs:comment>
        <hasNext rdf:resource="&gr;Friday"/>
        <hasPrevious rdf:resource="&gr;Wednesday"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Tuesday -->

    <owl:NamedIndividual rdf:about="&gr;Tuesday">
        <rdf:type rdf:resource="&gr;DayOfWeek"/>
        <rdfs:label xml:lang="en">Tuesday (day of week)</rdfs:label>
        <displayPosition rdf:datatype="&xsd;integer">2</displayPosition>
        <rdfs:comment xml:lang="en">Tuesday as a day of the week.</rdfs:comment>
        <hasPrevious rdf:resource="&gr;Monday"/>
        <hasNext rdf:resource="&gr;Wednesday"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#UPS -->

    <owl:NamedIndividual rdf:about="&gr;UPS">
        <rdf:type rdf:resource="&gr;DeliveryModeParcelService"/>
        <rdfs:label xml:lang="en">UPS (delivery method)</rdfs:label>
        <rdfs:comment xml:lang="en">Delivery via the parcel service UPS.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#VISA -->

    <owl:NamedIndividual rdf:about="&gr;VISA">
        <rdf:type rdf:resource="&gr;PaymentMethodCreditCard"/>
        <rdfs:label xml:lang="en">VISA (payment method)</rdfs:label>
        <rdfs:comment xml:lang="en">Payment by credit or debit cards issued by the VISA network.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/goodrelations/v1#Wednesday -->

    <owl:NamedIndividual rdf:about="&gr;Wednesday">
        <rdf:type rdf:resource="&gr;DayOfWeek"/>
        <rdfs:label xml:lang="en">Wednesday (day of week)</rdfs:label>
        <displayPosition rdf:datatype="&xsd;integer">3</displayPosition>
        <rdfs:comment xml:lang="en">Wednesday as a day of the week.</rdfs:comment>
        <hasNext rdf:resource="&gr;Thursday"/>
        <hasPrevious rdf:resource="&gr;Tuesday"/>
    </owl:NamedIndividual>
    <rdf:Description>
        <description>VGhlIFNldmVuIE5vYWhpZGUgTGF3cw0KMS4gQmVsaWVmIGluIEctZA0KMi4gUmVzcGVjdCBHLWQgYW5kIHByYWlzZSBoaW0NCjMuIFJlc3BlY3QgaHVtYW4gbGlmZQ0KNC4gUmVzcGVjdCB0aGUgZmFtaWx5DQo1LiBSZXNwZWN0IGh1bWFuIGJlaW5ncw0KNi4gSGF2ZSBhIGp1ZGljaWFsIHN5c3RlbQ0KNy4gUmVzcGVjdCBhbGwgY3JlYXR1cmVz</description>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

